############ Connection to Music and mpd ############

ncmpcpp_directory = ~/.config/ncmpcpp 
mpd_host = localhost
mpd_port = 6600 
mpd_connection_timeout = 5 
mpd_music_dir = ~/music 

############ Style for visualizer ############

visualizer_data_source = /tmp/mpd.fifo
visualizer_output_name = "my fifo"
visualizer_in_stereo = yes 
visualizer_sync_interval = 60
visualizer_type = spectrum 
visualizer_color = yellow, cyan
visualizer_look = ●▮
visualizer_spectrum_smooth_look = yes

############ General Colors  ############

colors_enabled = yes 
main_window_color = cyan
header_window_color = yellow 
volume_color = red
progressbar_color = white
progressbar_elapsed_color = cyan


############ Display mode to columns ############

browser_display_mode = columns
search_engine_display_mode = columns
playlist_display_mode = columns

############ Song List ############

song_columns_list_format = (10)[red]{l} (30)[cyan]{t} (30)[yellow]{a} (30)[cyan]{b}
song_list_format = {$7%a - $9}{$5%t$9}|{5%f$9}$R{$6#b $9}{$3%l$9}
